# Laundry-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laundry/: DayLaundry.java  ImageAdapter.java  ImageRecyclerAdapter.java  Image_taker.java  Imagedata.java  LaundryListAdapter.java  MainActivity.java  splashscr.java
app/src/main/res/drawable/: back.xml  custom.xml  dummy.xml  gradimg.xml
app/src/main/res/layout/: activity_image_taker.xml  activity_main.xml  activity_splashscr.xml  image_item_list.xml  list_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: firstsp.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
